{
  "functions": {
    "api/*.py": {
      "runtime": "python3.12"
    }
  },
  "rewrites": [
    { "source": "/api/search", "destination": "/api/search.py" },
    { "source": "/api/item", "destination": "/api/item.py" }
  ]
}
